sdo.gaz.ru=#fc0202
doc-app.gaz.ru=#efaa78
doc-app2.gaz.ru=#f1ce79
doc-app3.gaz.ru=#d1ef75
doc-app4.gaz.ru=#79f57b
doc-app5.gaz.ru=#76ecb7
doc-app6.gaz.ru=#7ac1f3
doc-app7.gaz.ru=#769bec
doc-app8.gaz.ru=#8777ee
doc-test=#c275e8
doc-send1=#eb77ef
doc-send2=#e5758a
ya.ru=#6382ff

