#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
# Таймаут чтения запроса (в миллисекундах)
server.tomcat.connection-timeout=20000
# Максимальный размер буфера чтения
server.tomcat.max-http-header-size=8192
# Включить/настроить keep-alive
server.tomcat.keep-alive-timeout=60000
server.tomcat.max-keep-alive-requests=100
# Таймаут для idle-соединений # Очередь входящих соединений
server.tomcat.accept-count=100
#Service ping-Monitor
server.port=8880
server.servlet.context-path=/
#Prometheus
metricsServer.port=9990
statusVisible=false
#
#Server questions
app.servers=sdo.gaz.ru,doc-app.gaz.ru,doc-app2.gaz.ru,doc-app3.gaz.ru,doc-app4.gaz.ru,doc-app5.gaz.ru,doc-app6.gaz.ru,doc-app7.gaz.ru,doc-app8.gaz.ru,doc-test,doc-send1,doc-send2,ya.ru
#
#Server extension functions
server.admin=doc-wf1,doc-wf2,doc-app,doc-app2,doc-app3,doc-app4,doc-app5,doc-app6,doc-app7,doc-app8,doc-test,doc-send1,doc-send2,W17-007926
#
#Main Server accumulation data
server.sync=W17-007926
#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# service обязателен, далее для простой проверки статуса 200 нужно в переменную писать слово "connect"
#doc-app
service.doc-app.Fat=http://doc-app.gaz.ru:1337/favicon.ico?t=1764160106405
service.doc-app.Thin=http://doc-app/DocsvisionThinClient/favicon.ico
service.doc-app.Status=http://doc-app3:4842/CDvService/InfoPage/TryConnectTo?ServerName=doc-app
#doc-app2
service.doc-app2.Fat=http://doc-app2.gaz.ru:1337/favicon.ico?t=1764160106405
service.doc-app2.Thin=http://doc-app2/DocsvisionThinClient/favicon.ico
service.doc-app2.Status=http://doc-app3:4842/CDvService/InfoPage/TryConnectTo?ServerName=doc-app2
#doc-app3
service.doc-app3.Fat=http://doc-app3.gaz.ru:1337/favicon.ico?t=1764160106405
service.doc-app3.Thin=http://doc-app3/DocsvisionThinClient/favicon.ico
service.doc-app3.Status=http://doc-app3:4842/CDvService/InfoPage/TryConnectTo?ServerName=doc-app3
#doc-app4
service.doc-app4.Fat=http://doc-app4.gaz.ru:1337/favicon.ico?t=1764160106405
service.doc-app4.Thin=http://doc-app4/DocsvisionThinClient/favicon.ico
service.doc-app4.Status=http://doc-app3:4842/CDvService/InfoPage/TryConnectTo?ServerName=doc-app4
#doc-app5
service.doc-app5.Fat=http://doc-app5.gaz.ru:1337/favicon.ico?t=1764160106405
service.doc-app5.Thin=http://doc-app5/DocsvisionThinClient/favicon.ico
service.doc-app5.Status=http://doc-app3:4842/CDvService/InfoPage/TryConnectTo?ServerName=doc-app5
#doc-app6
service.doc-app6.Fat=http://doc-app6.gaz.ru:1337/favicon.ico?t=1764160106405
service.doc-app6.Thin=http://doc-app6/DocsvisionThinClient/favicon.ico
service.doc-app6.Status=http://doc-app3:4842/CDvService/InfoPage/TryConnectTo?ServerName=doc-app6
#doc-app7
service.doc-app7.Fat=http://doc-app7.gaz.ru:1337/favicon.ico?t=1764160106405
service.doc-app7.Thin=http://doc-app7/DocsvisionThinClient/favicon.ico
service.doc-app7.Status=http://doc-app3:4842/CDvService/InfoPage/TryConnectTo?ServerName=doc-app7
#doc-app8
service.doc-app8.Fat=http://doc-app8.gaz.ru:1337/favicon.ico?t=1764160106405
service.doc-app8.Thin=http://doc-app8/DocsvisionThinClient/favicon.ico
service.doc-app8.Status=http://doc-app3:4842/CDvService/InfoPage/TryConnectTo?ServerName=doc-app8

service.doc-app.ping.Connect=http://doc-app:8880/api/ping
service.doc-app2.ping.Connect=http://doc-app2:8880/api/ping
service.doc-app3.ping.Connect=http://doc-app3:8880/api/ping
service.doc-app4.ping.Connect=http://doc-app4:8880/api/ping
service.doc-app5.ping.Connect=http://doc-app5:8880/api/ping
service.doc-app6.ping.Connect=http://doc-app6:8880/api/ping
service.doc-app7.ping.Connect=http://doc-app7:8880/api/ping
service.doc-app8.ping.Connect=http://doc-app8:8880/api/ping

service.doc-test.ping.Connect=http://doc-test:8880/api/ping
service.doc-send1.ping.Connect=http://doc-send1:8880/api/ping
service.doc-send2.ping.Connect=http://doc-send2:8880/api/ping


service.doc-send2.Cluster=http://doc-send2:8080/api/clusters/local/stats

period.request.services=15000