server.port=8880
server.servlet.context-path=/

app.servers=sdo.gaz.ru,doc-app.gaz.ru,doc-app2.gaz.ru,doc-app3.gaz.ru,doc-app4.gaz.ru,doc-app5.gaz.ru,doc-app6.gaz.ru,doc-app7.gaz.ru,doc-app8.gaz.ru,doc-test,doc-send1,doc-send2,ya.ru
#app.servers=sdo.gaz.ru,ya.ru


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver